# Gradle daemon options
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Plugin properties
group=gq.bxteam.realworldsync
version=1.2

# Dependencies
paper_api=1.20.1-R0.1-SNAPSHOT
placeholder_api=2.11.6